{
  "workbench.colorCustomizations": {
    "statusBar.background": "#114B5F",
    "statusBar.noFolderBackground": "#114B5F",
    "statusBar.debuggingBackground": "#114B5F",
    "statusBar.foreground": "#fff",
    "statusBar.debuggingForeground": "#fff",
    "activityBar.background": "#420A74",
    "titleBar.activeBackground": "#5D0FA3",
    "titleBar.activeForeground": "#FEFDFF"
  }
}
